apiVersion: eks.amazonaws.com/v1
kind: NodeClass
metadata:
  name: cpu-node-class
spec:
  role: eks-ai-node-role-20250612125405372600000003
  subnetSelectorTerms: 
    - id: subnet-fad57381
    - id: subnet-59bf9031
    - id: subnet-a15bc7ed
  securityGroupSelectorTerms: 
    - id: sg-018f98e967c8ad8b0
  ephemeralStorage:
    size: 16Gi