apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  name: cpu-node-pool
spec:
  template:
    spec:
      nodeClassRef:
        group: eks.amazonaws.com
        kind: NodeClass
        name: cpu-node-class

      requirements:
        - key: "eks.amazonaws.com/instance-family"
          operator: In
          values: ["t3"]
        - key: "eks.amazonaws.com/instance-size"
          operator: In
          values: ["medium", "large"]
        - key: "topology.kubernetes.io/zone"
          operator: In
          values: ["ap-south-1a", "ap-south-1b", "ap-south-1c"]
        - key: "karpenter.sh/capacity-type"
          operator: In
          values: ["spot"]

  limits:
    cpu: "1000"
    memory: 1000Gi